#mail.properties
#Thu Apr 09 17:39:12 CAT 2020
user=antoniotembe00@gmail.com
port=25
MailSubject=Mail Subject TEST
password=843921823
fromAddress=antoniotembe00@gmail.com
host=smtp.test.es
MailBody=This is A TEST MAIL
toAddress=antoniotembe00@gmail.com
